# --- APP CONFIG ---
PROJECT_NAME=AuthAPI_Template
DEBUG=True

# --- DATABASE CONFIG ---
DB_USER=postgres
DB_PWD=changeme
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_db

# --- SECURITY CONFIG ---
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=please_generate_new_key_using_openssl_rand_hex_32